PUBLIC_URL=https://www.dltx.io/digitaldogs.github.io
ENDPOINT_KEY="7a71820b3e0f4dd782a07095ad5d25ec"
RINKEBY_MNEMONIC="degree script liquid train ahead shift exchange huge dutch author float give"
RINKEBY_URL=https://rinkby.infura.io/v3/64710bd1f20c42519965cd9c1dab700b
MAIN_URL=https://mainnet.infura.io/v3/64710bd1f20c42519965cd9c1dab700b